#{id => {rabbitmq_metadata,rabbit@f4ae9bfecb85},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f4ae9bfecb85},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT80HJ98AGARX1">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT80HJ98AGARX1">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.