#{id => {rabbitmq_metadata,rabbit@ad88bba6f2fc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ad88bba6f2fc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRLUOWM5F9YQI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRLUOWM5F9YQI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.